From	To
P0A8T7	rpoC
P0A8V2	rpoB
P36683	acnB
P15254	purL
P09831	gltB
P0AFG8	aceE
P0A9Q7	adhE
P0CE47	tufA
P25665	metE
P0A6F5	groL
P00968	carB
P09373	pflB
P0A6Y8	dnaK
P05793	ilvC
P0A705	infB
P00864	ppc
P0A6M8	fusA
P00957	alaS
P00961	glyS
P76558	maeB
P0AG67	rpsA
P07813	leuS
P00561	thrA
P0AFG3	sucA
P00956	ileS
P25553	aldA
P06959	aceF
P23847	dppA
P07395	pheT
P21889	aspS
P07118	valS
P10408	secA
P08200	icd
P0ABB4	atpD
P0AES4	gyrA
P13029	katG
P04825	pepN
P0A9G6	aceA
P0AD61	pykF
P09546	putA
P0AC33	fumA
P0A6P1	tsf
P08839	ptsI
P0A6Z3	htpG
P0A6E4	argG
P21179	katE
P0A6F3	glpK
P0A850	tig
P0A6T1	pgi
P05055	pnp
P0A9M8	pta
P0A940	bamA
P0AC41	sdhA
P27550	acs
P23538	ppsA
P04079	guaA
P0A9M0	lon
P22523	mukB
P0A799	pgk
P23843	oppA
P0A825	glyA
P08997	aceB
P21513	rne
P0A9W3	ettA
P0A9A6	ftsZ
P0AES6	gyrB
P0A8M3	thrS
P00370	gdhA
P33602	nuoG
P0A9B2	gapA
P15639	purH
P25516	acnA
P00582	polA
P0A853	tnaA
P33599	nuoC
P17846	cysI
P0ABH7	gltA
P0A9C5	glnA
P37685	aldB
P09151	leuA
P37330	glcB
P06149	dld
P0A910	ompA
P0ABB0	atpA
P60422	rplB
P16659	proS
P17169	glmS
P0A6B7	iscS
P27298	prlC
P00452	nrdA
P35340	ahpF
P13035	glpD
P0ADG7	guaB
P0AG30	rho
P0AAI3	ftsH
P0A817	metK
P38038	cysJ
P61889	mdh
P0AD96	livJ
P00350	gnd
P0A7Z4	rpoA
P0AFF6	nusA
Q59385	copA
P0AEE5	mglB
P0A8N3	lysS
P00959	metG
P13009	metH
P0ABK5	cysK
P0AB71	fbaA
P77804	ydgA
P32132	typA
P06971	fhuA
P0ADY1	ppiD
P30850	rnb
P00962	glnS
P0A9P0	lpdA
P0A870	talB
P00934	thrC
P0ACY3	yeaG
P36938	pgm
P68767	pepA
P21177	fadB
P23865	prc
P23845	cysN
P0A786	pyrB
P75691	yahK
P0A8M0	asnS
P0A8L1	serS
P0AEX9	malE
P05791	ilvD
P0ABZ6	surA
P21499	rnr
P77748	ydiJ
P0A7V0	rpsB
P17315	cirA
P00509	aspC
P0AGE9	sucD
P0A836	sucC
P05020	pyrC
P69786	ptsG
P04805	gltX
P0C0V0	degP
P11447	argH
P31554	lptD
P0C8J6	gatY
P06612	topA
P22106	asnB
P11875	argS
P0ABH9	clpA
P33363	bglX
P0A953	fabB
P0A7D4	purA
P08312	pheS
P0A6H1	clpX
P37689	gpmI
P0A6H5	hslU
P24182	accC
Q47146	fadE
P0A7E5	pyrG
P07014	sdhB
P00895	trpE
P0C8J8	gatZ
P26616	maeA
P30958	mfd
P08142	ilvB
P09832	gltD
P0AEM9	fliY
P23721	serC
P02930	tolC
P0AFG6	sucB
P62399	rplE
P0A867	talA
P22259	pckA
P0AC53	zwf
P0ABD5	accA
P08660	lysC
P0ABC7	hflK
P05459	pdxB
P0A7A7	plsB
P38054	cusA
P00944	xylA
P07023	tyrA
P0A6P9	eno
P09169	ompT
P09551	argT
P05825	fepA
P75780	fiu
P18843	nadE
P27302	tktA
P37095	pepB
P0ABP8	deoD
Q46856	yqhD
P0ADE8	ygfZ
P24171	dcp
P0AFK0	pmbA
P27306	sthA
P0A698	uvrA
P31660	prpC
P02931	ompF
P0A7L0	rplA
P02925	rbsB
P37902	gltI
P00550	mtlA
P67910	hldD
P0A9X4	mreB
P0AE06	acrA
P0AEK4	fabI
P18335	argD
P0A879	trpB
P0A903	bamC
P06715	gor
P0AB89	purB
P60906	hisS
P0A796	pfkA
P33195	gcvP
P00490	malP
P02943	lamB
P11454	entF
P0A6A6	leuC
P00562	metL
P31979	nuoF
P06996	ompC
P76116	yncE
P0A858	tpiA
P0A7V3	rpsC
P0AB91	aroG
P0A6K6	deoB
P69441	adk
P69797	manX
P16700	cysP
P21599	pykA
P31120	glmM
P25526	gabD
P00393	ndh
P0AEZ1	metF
P21170	speA
P60785	lepA
P0AGD7	ffh
P0AG90	secD
P45464	lpoA
P0A8J8	rhlB
P60240	rapA
P46837	yhgF
P0AB77	kbl
P0ABT2	dps
P02359	rpsG
P0A9T0	serA
P0A9Q9	asd
P0A991	fbaB
P52697	pgl
P0A7V8	rpsD
P0AB24	efeO
P19926	agp
P0A715	kdsA
P0AEP3	galU
P0AEZ3	minD
P08506	dacC
P0ABJ1	cyoA
P33221	purT
P21165	pepQ
P33136	mdoG
P07004	proA
P06129	btuB
P77735	yajO
P22256	gabT
P0A7I4	prfC
P23830	pssA
P0AE78	corC
P0A7B5	proB
P76578	yfhM
P18956	ggt
P77243	prpD
P0A8F0	upp
P60438	rplC
P0A717	prs
P09372	grpE
P0AEU0	hisJ
P15288	pepD
P0A9D8	dapD
P0A6A3	ackA
P12758	udp
P0ABD3	bfr
P23908	argE
P23836	phoP
P0AC38	aspA
P0ABA6	atpG
P76177	ydgH
P60757	hisG
P00893	ilvI
P0ACC7	glmU
P15034	pepP
P05042	fumC
P77239	cusB
P07650	deoA
Q46829	bglA
P62620	ispG
P18133	pncB
P32176	fdoG
P28635	metQ
P45578	luxS
P02358	rpsF
P0A7W1	rpsE
P0AEQ3	glnH
P33570	tktB
P0AAB6	galF
P04036	dapB
P09424	mtlD
P0AB67	pntB
P0AGJ9	tyrS
P23893	hemL
P07001	pntA
Q46857	dkgA
P15640	purD
P0AE18	map
P15877	gcd
P0A7G6	recA
P37666	ghrB
P0A8W8	yfbU
P76658	hldE
P0A7E1	pyrD
P39342	yjgR
P13482	treA
P04693	tyrB
P09323	nagE
P0A6W9	gshA
P15042	ligA
P37759	rfbB
P0AEI1	miaB
P21507	srmB
P0A749	murA
P0A887	ubiE
P77488	dxs
P07604	tyrR
P00963	asnA
P04968	ilvA
P0AA39	rluC
P62707	gpmA
P0AF96	tabA
P0A7D7	purC
P0AE08	ahpC
P0A6F1	carA
P0A6L0	deoC
P0ACA3	sspA
P0AE52	bcp
P0A855	tolB
P0A9P4	trxB
P25524	codA
P04816	livK
P31224	acrB
P0ACJ8	crp
P0AFG0	nusG
P07012	prfB
P00579	rpoD
P0A877	trpA
P0A9C3	galM
P0AEB2	dacA
P0A6R0	fabH
P39099	degQ
P0ABU2	ychF
P29217	yceH
P37329	modA
P0ABH0	ftsA
P27248	gcvT
P0A6Z1	hscA
P30871	ygiF
P04335	frsA
P0AGC3	slt
P0A9P6	deaD
P00888	aroF
P77718	thiI
P0A9C0	glpA
P63389	yheS
P06993	malT
P00448	sodA
P0AG55	rplF
P0A8M6	yeeX
P0AFK9	potD
P30125	leuB
P64451	ydcL
P30859	artI
P0AAI5	fabF
P06999	pfkB
P76372	wzzB
P06988	hisD
P63224	gmhA
P0AEK2	fabG
P10121	ftsY
P0A6D3	aroA
P76108	ydcS
P0A6T5	folE
P11557	damX
P26646	acuI
P0AEE1	dcrB
P0ADV7	mlaC
P0ABC3	hflC
P00946	manA
P0A993	fbp
P08622	dnaJ
P00954	trpS
P0A8N5	lysU
P00904	trpGD
P0AG80	ugpB
P06986	hisC
P23839	yicC
D9IX93	gsiB
P0A9J8	pheA
P0ACP7	purR
P77211	cusC
P77674	patD
Q46851	gpr
P09147	galE
P0A6V8	glk
P0A8F8	uvrB
P0A847	tgt
P0A6T3	galK
P0A8E1	ycfP
P76015	dhaK
P0ABQ0	coaBC
P30011	nadC
P37747	glf
P0A9U3	ybiT
P08957	hsdM
P0ACQ4	oxyR
P0A6P5	der
P76403	yegQ
P0AAG8	mglA
P69783	crr
P0A8G6	wrbA
P0ADE6	kbp
P0A7W7	rpsH
P0A707	infC
P45523	fkpA
P0AAC0	uspE
P0ABA4	atpH
P0A805	frr
P07003	poxB
P0AAI9	fabD
P0A6Y5	hslO
P31057	panB
P31663	panC
P04425	gshB
P07024	ushA
P06987	hisB
P0A9K3	ybeZ
P0A6C8	argB
P77689	sufD
P0AA16	ompR
P69811	fruB
P0AE12	amn
P60560	guaC
P09127	hemX
P0A6V1	glgC
P06721	metC
P16456	selD
P22188	murE
P21888	cysS
P00935	metB
P25522	mnmE
P02924	araF
P05194	aroD
P37744	rfbA
P39180	flu
P24215	uxuA
P25437	frmA
P69831	gatC
P38489	nfsB
P0AG16	purF
P0A7B1	ppk
P17854	cysH
P16676	cysA
P21156	cysD
P09394	glpQ
P0A6C5	argA
P36979	rlmN
P09053	avtA
P14081	selB
P0A862	tpx
P0ACF8	hns
P0AEZ9	moaB
P0A9Q1	arcA
P68919	rplY
P0ABS1	dksA
P0AC59	grxB
P10384	fadL
P0ABA0	atpF
P0ACJ0	lrp
P0A6X7	ihfA
P37903	uspF
P0A7J7	rplK
P39177	uspG
P0A7X3	rpsI
P28304	qorA
P0A6L2	dapA
P22255	cysQ
P0ACG1	stpA
P0ADN2	yifE
P39325	ytfQ
P0ADW3	yhcB
P37051	purU
P39831	ydfG
P0A8K1	psd
P25906	pdxI
P76113	curA
P30177	ybiB
P77774	bamB
Q46845	yghU
P0A759	nagB
P77444	sufS
P16703	cysM
P0A9Q5	accD
P0AFL3	ppiA
P30178	hcxB
P69451	fadD
P45577	proQ
P0AC02	bamD
P0AG84	yghA
P0AG14	sohB
P00909	trpC
P11446	argC
P29745	pepT
P36767	rdgC
P0AES0	gss
P0A8G3	uxaC
P0AAB4	ubiD
P69805	manZ
P76268	kdgR
P37349	dhaM
P0AAG0	dppD
P39286	rsgA
P08331	cpdB
P0A821	selA
P27249	glnD
P0A6J8	ddlA
P25519	hflX
P0A9F3	cysB
P0A9K7	phoU
P76536	yfeX
P0AFD1	nuoE
P37636	mdtE
P24232	hmp
P77247	hxpB
P0AG20	relA
P37313	dppF
P13024	fdhE
P69776	lpp
P0AED0	uspA
P0A912	pal
P0A7R5	rpsJ
P60624	rplX
P60723	rplD
P0A8E7	yajQ
P0AG44	rplQ
P0A7A9	ppa
P0A7S9	rpsM
P21367	ycaC
P31133	potF
P0ADY3	rplN
P30860	artJ
P31658	hchA
P0AEG4	dsbA
P0ABI8	cyoB
P24186	folD
P0A7Z0	rpiA
P0A8B5	ybaB
P08178	purM
P46130	ybhC
P31142	sseA
P25714	yidC
P77499	sufC
P08244	pyrF
P0A8P3	yggX
P0ABJ9	cydA
P77522	sufB
P0AAT9	ybeL
P23882	fmt
P04846	nlpA
P0A9V1	lptB
P17952	murC
P12008	aroC
P0AF28	narL
P06610	btuE
P0ADG4	suhB
P33920	yejK
P0AFM6	pspA
P75913	ghrA
P0A9D2	gstA
P76143	lsrF
P00547	thrB
P11880	murF
P46853	yhhX
P0ADR8	ppnN
P09030	xthA
P21151	fadA
P0AG82	pstS
P0AEG6	dsbC
P60390	rsmH
P0AET8	hdhA
P0A6D7	aroK
P0ACA7	gstB
P0AF20	nagC
P75823	ltaE
P06983	hemC
P67087	rsmI
P0ACB7	hemY
P02919	mrcB
P0A6J5	dadA
P0A7C2	lexA
P17993	ubiG
P0ADF8	ilvN
P0ACB0	dnaB
P77399	fadJ
P39401	mdoB
P0A894	rapZ
P30126	leuD
P43672	uup
P76097	ydcJ
P42593	fadH
P0A8I3	yaaA
P43329	hrpA
P76027	oppD
P76503	fadI
P0AEJ2	entC
P33940	mqo
P00926	dsdA
P0AEI4	rimO
P76621	glaH
P77318	ydeN
P11458	nadA
P04949	fliC
P0AFH8	osmY
P0A917	ompX
P0A7J3	rplJ
P0AA10	rplM
P0A905	slyB
P0A7F3	pyrI
P0ADB1	osmE
P0A6E6	atpC
P0A9A9	fur
P61517	can
P0C0S1	mscS
P75874	yccU
P0AGE6	chrR
P0AAX8	ybiS
P0A7K6	rplS
P62768	yaeH
P39173	yeaD
P0ABF6	cdd
P0ABU5	elbB
P33232	lldD
P64604	mlaD
P69407	rcsB
P0AF08	mrp
P00960	glyQ
P0AG78	sbp
P0AF18	nagA
P0A8H6	yihI
P0AA43	rsuA
P0AF24	nagD
P45470	yhbO
P0AC86	glgP
P0A6W5	greA
P0A7F6	speD
P0A8X2	yceI
P00894	ilvH
P07623	metAS
P36649	cueO
P0A9M2	hpt
P69924	nrdB
P0AFU8	ribC
P42620	yqjG
P0AEN1	fre
P0ACD4	iscU
P0A9W9	yrdA
P0A8Y5	yidA
P37749	wbbI
P15067	glgX
P0A746	msrB
P52647	ydbK
P0ADT5	ygiC
P0ADI4	entB
P31060	modF
P02918	mrcA
P77485	cusS
P0A6L9	hscB
P29131	ftsN
P39172	znuA
P0A9S3	gatD
P76397	mdtA
P37440	ucpA
P04983	rbsA
P37626	yhiI
P13445	rpoS
P75914	ycdX
P0A9S7	livG
P0A8F4	udk
P09099	xylB
P75863	ycbX
P0A6U3	mnmG
P37387	xylF
P60716	lipA
P0ABF1	pcnB
P00363	frdA
P04391	argI
P0AFC7	nuoB
P68187	malK
P12996	bioB
P77737	oppF
P0C0L2	osmC
P0A7K2	rplL
P0A7R1	rplI
P0A6N4	efp
P0A6G7	clpP
P0A9K9	slyD
P63235	gadC
P0AB80	ilvE
P0A729	yceF
P61714	ribE
P0A800	rpoZ
P23869	ppiB
P77395	cnoX
P0A763	ndk
P0AGJ5	yfiF
P27431	roxA
P60651	speB
P45955	cpoB
P76316	dcyD
P31063	yedD
P0AG51	rpmD
P56262	ysgA
P0A7M2	rpmB
P69503	apt
P12281	moeA
P15078	cstA
P60595	hisH
P77739	yniA
P10371	hisA
P0A780	nusB
P0A6N8	yeiP
P0A9L8	proC
P0A8S1	argP
P75960	cobB
P0ACB2	hemB
P08192	folC
P0A7E9	pyrH
P36659	cbpA
P69425	tatB
P33219	yebF
P0A998	ftnA
P76576	yfgM
P77541	prpB
P04951	kdsB
P08390	usg
P0A7Y0	rnc
P39406	rsmC
P24255	rpoN
P0ADA3	nlpD
P0A8A4	ppsR
P76187	ydhF
P0A9R4	fdx
P15047	entA
P68066	grcA
P45799	nudE
P0A7I7	ribA
P76128	ddpA
P07913	tdh
P0ACP1	cra
P77754	spy
P32705	actP
P0ADT8	ygiM
P75864	rlmL
P19624	pdxA
P0AEC3	arcB
P22333	add
P30870	glnE
P0A9S5	gldA
P0AEW9	fruK
P0A6I3	coaA
P0A7A2	gpmB
P05852	tsaD
P45579	hcxA
P0A9J6	rbsK
P32695	dusA
P21169	speC
P15977	malQ
P0A812	ruvB
P0A9B6	epd
P28904	treC
P30744	sdaB
P08201	nirB
P0AEH5	elaB
P61175	rplV
P0A6F9	groS
P61949	fldA
P0AF93	ridA
P0AG86	secB
P0AEU7	skp
P0A7M9	rpmE
P0AFP6	ybgI
P0A6Y1	ihfB
P0A794	pdxJ
P02413	rplO
P0AF12	mtnN
P0A6Q6	fabZ
P27434	rodZ
P63020	nfuA
P0AD59	ivy
P0A908	mipA
P0AGE0	ssb
P0ADX7	yhhA
P0A6Q3	fabA
P0A9M5	gpt
P0ADK0	yiaF
P77529	ydjN
P0AE88	cpxR
P0ADV1	lptA
P30750	metN
P0A6U8	glgA
P0AGA2	secY
P0A7G2	rbfA
P0A6I0	cmk
P0A8A0	yebC
P52643	ldhA
P07862	ddlB
Q46871	yqjH
P20966	fruA
P37188	gatB
P31677	otsA
P0A8W2	slyA
P25894	loiP
P0ADU2	ygiN
P0A988	dnaN
P10378	entE
P65556	yfcD
P60664	hisF
P0AG27	yibN
P40874	solA
P0ACR9	mprA
P0A784	orn
P0ABI4	corA
P00861	lysA
P0A6C1	nfo
P0AD12	yeeZ
P0ACU7	yjdC
P0AGK8	iscR
P67603	yqfB
P0A7J0	ribB
P0A734	minE
P30863	dkgB
P25745	mnmA
P77212	rclA
P69828	gatA
P09158	speE
P39377	iadA
P0A9R7	ftsE
P69874	potA
P37634	rlmJ
P00887	aroH
P0ADX1	yhfA
P76290	cmoA
P62517	mdoH
P61320	lolB
P0ADQ2	yiiD
P33643	rluD
P69228	baeR
P07102	appA
P0A7X6	rimM
Q57261	truD
P63177	rlmB
P0AFB8	glnG
P0AFI2	parC
P0ABB8	mgtA
P09029	purK
P31808	yciK
P24203	yjiA
P34209	ydcF
P0AFV4	mepS
P09148	galT
P0AEY5	mdaB
P08194	glpT
P0AD05	yecA
P0ACI0	rob
P0A9S1	fucO
P22731	livF
Q5H777	puuA
P0ADP0	yigB
P0A8V6	fadR
P07639	aroB
P27828	wecB
P41407	azoR
P41409	rihA
P52108	rstA
P22564	rihC
P76594	patZ
P0ABV2	exbD
P0A9G8	modE
P03004	dnaA
P0AED7	dapE
P17115	gutQ
P0ACZ8	cusR
P0ADR6	rlmM
P40120	mdoD
P05458	ptrA
P16384	miaA
P0AG24	spoT
P46889	ftsK
P76014	dhaL
P0A951	speG
P23883	puuC
P31064	yedE
P60340	truB
P60293	mukF
P0A6L4	nanA
P24202	mrr
P0ACD8	hyaB
P0AA25	trxA
P37194	slp
P0ADU5	ygiW
P0AA04	ptsH
P75818	ybjP
P0A7U3	rpsS
P68679	rpsU
P63284	clpB
P0A955	eda
P0A9L3	fklB
P0ADS6	yggE
P0ADA5	yajG
P0ABD8	accB
P0AFR4	yciO
P0AGD3	sodB
P0AGD1	sodC
P0AF36	zapB
P0AFY8	seqA
P0C0L7	proP
P76142	lsrB
P77214	cusF
P21362	yciF
P64596	yraP
P76402	yegP
P67095	yfcE
P69829	ptsN
P0A6P7	engB
P0ABU0	menB
P69428	tatA
P37647	kdgK
P10346	glnQ
P60546	gmk
P26612	amyA
P0A6S7	gpsA
P0A8U6	metJ
P0AFJ7	pitA
P64429	ypfJ
P75876	rlmI
P0AFI7	pdxH
P27848	yigL
P0AG93	secF
P12995	bioA
P0A962	ansA
P0ABU7	exbB
P31130	ydeI
P75957	lolD
P0A738	moaC
Q46948	yajL
P0A9D4	cysE
P0ACA1	yibF
P37665	yiaD
P77775	yfcH
P0A8A8	rimP
P0A7D1	pth
P42641	obgE
P23886	cydC
P0A8X0	yjgA
P23827	eco
P66948	bepA
P64530	rcnR
P31806	nnr
P37760	rfbD
P0AEX3	kgtP
P39838	rcsD
P0ADP9	yihD
P25539	ribD
Q46868	ubiK
P77348	mppA
P24251	crl
P37648	yhjJ
P60752	msbA
P46852	yhhW
P0A9H1	mug
P77581	astC
P77552	ydhQ
P77213	ybdK
P39396	btsT
P52061	rdgB
P37595	iaaA
P0A6J1	cysC
P0AG40	ribF
P0A9C9	glpX
P36879	yadG
P77434	alaC
P0AC13	folP
P77148	ydhS
P00803	lepB
P0AFD6	nuoI
P33218	yebE
P07017	tar
P37177	ptsP
P29012	dadX
P77544	yfcF
P75736	ybfF
P29018	cydD
P67080	yggS
P75838	ycaO
P0AFZ3	sspB
P37645	yhjG
P03841	malM
P0AFL6	ppx
P0A8W5	yqgE
P0A8D0	nrdR
P0A9N4	pflA
P0AFQ7	ycfH
P08395	sppA
P0A873	trmD
P0A9F1	mntR
P02929	tonB
Q46920	queF
P37690	envC
P23909	mutS
P77713	yagH
P39285	mscM
P0A720	tmk
P0AB43	ycgL
P0A9J0	rng
P77338	mscK
P75931	yceM
P64483	yeaK
P77795	ydcT
Q46939	yqeF
P0CE60	JW5895
P0AAN3	hypB
P37005	lasT
P39829	garD
P39366	sgcX
P0A959	alaA
P75682	yagE
P14175	proV
P0ABQ2	garR
P77258	nemA
P0A9H7	cfa
P08956	hsdR
Q5H776	puuD
Q6BF17	dgoD
P45425	nanK
P0AAJ5	fdoH
P21829	ybhA
P0ACF0	hupA
P0A7T3	rpsP
P0ADY7	rplP
P0A7U7	rpsT
P0ACY1	ydjA
P0A7R9	rpsK
P0AC62	grxC
P0AG48	rplU
P0AD49	raiA
P0C018	rplR
P0A7S3	rpsL
P0AG18	purE
P0A8A2	yeeN
P0AAB8	uspD
P0ACP5	gntR
P0ACE7	hinT
P0A927	tsx
P0AC81	gloA
P0ADK8	yibL
P76270	msrC
P0A744	msrA
P0AAR3	ybaK
P62617	ispF
P76193	ynhG
P39199	prmB
P0A6X3	hfq
P06989	hisI
P69411	rcsF
P61316	lolA
P0AC69	grxD
P77625	hxpA
P0A722	lpxA
P25397	tehB
P12994	ybhB
P0A9Z1	glnB
P0AB28	yceD
P0AC19	folX
P76145	tam
P0A6K3	def
P0AGG8	tldD
P0A8T1	prmA
P16869	fhuE
P37773	mpl
P30749	moaE
P0AEQ1	glcG
P42599	ygjR
P0AFB1	nlpI
P76002	pliG
P13000	bioD1
P0A832	smpB
P0AFM2	proX
P76506	mlaA
P45748	tsaC
P0AEX5	prkB
P0AF67	tsaE
P23917	mak
P0A6U5	rsmG
P75849	gloC
P69506	ytfE
P0AGB6	rpoE
P0ABQ4	folA
P33362	yehZ
P31455	yidR
P0A7F9	queA
P04982	rbsD
P21363	yciE
P0A8D6	ymdB
P76346	mtfA
P75777	ybhG
P76235	yeaH
P28861	fpr
P0A8Y3	yihX
P36680	zapD
P0AC47	frdB
P39830	ybaL
P0A7A5	pcm
P62615	ispE
P76004	ycgM
P32157	yiiM
P0ACN4	allR
P06992	rsmA
P0AG00	wzzE
P32664	nudC
P15038	helD
P77756	queC
P75867	ycbZ
P64455	ydcY
P12998	bioF
P0AFF2	nupC
P31473	ravA
P07109	hisP
P0ADS9	yggN
P0AFX9	rseB
P0C054	ibpA
P17443	murG
P27829	wecC
P0AEE3	degS
P04994	xseA
P0AD27	yejM
P37643	yhjE
P0A9L5	ppiC
P75830	macA
P0A830	dctA
P0AFX4	rsd
P32131	hemN
P45800	yrfF
P0CB39	eptC
P0AD10	yecJ
P0ACB4	hemG
P37751	wbbK
P64554	queE
P0AE22	aphA
P20083	parE
P32680	yjaG
P28249	asmA
P10902	nadB
P31802	narP
Q5H772	puuE
P39452	nrdE
P05637	apaH
P12295	ung
P76272	yebT
P76535	murQ
P27303	emrA
P28903	nrdD
P27830	rffG
P22524	mukE
P10441	lpxB
P20099	bisC
P45395	kdsD
P75791	ybiU
P33030	yeiR
P77569	mhpR
P0AE85	cpxP
P24188	yceA
P18775	dmsA
P39265	alsB
P0AAH0	pstB
P0ACE3	hha
P37617	zntA
P0AFB5	glnL
P77475	yqaB
P0AD68	ftsI
P0A6A8	acpP
P0ADZ4	rpsO
P64581	yqjD
P77717	ybaY
P75694	yahO
P0A7M6	rpmC
P0A9Y6	cspC
P0ACF4	hupB
P25738	msyB
P0AET2	hdeB
P0A7L8	rpmA
P0A7N9	rpmG
P0A7N4	rpmF
P0AG63	rpsQ
P68206	yjbJ
P0AAA1	yagU
P77173	zipA
P0AFX0	hpf
P0AG59	rpsN
P0A742	mscL
P0A7L3	rplT
P37128	nudK
P0A8R0	rraA
P77454	glsA1
P0AB55	yciI
P0ACX3	ydhR
P0AB14	yccJ
P69222	infA
P0AEB7	yoaB
P0AB38	lpoB
P0ADZ0	rplW
P0AF50	yjbR
P0AB52	ychN
P0AAF6	artP
P0AB26	yceB
P0ADC1	lptE
P10100	rlpA
P0A972	cspE
P63417	yhbS
P0A9T4	tas
P0AER0	glpF
P0A8I5	trmB
P10908	ugpQ
P0ADS2	zapA
P0AGG2	tesB
P0AB65	yccX
P0A6Z6	nikR
P37774	yecC
P39176	erfK
P0A8G9	xseB
P0AA91	yeaY
P32662	gph
P0A8K5	yaeP
P0AC84	gloB
P0AAN5	yaiA
P0AGF2	csdE
P07762	glgB
P0ABU9	tolQ
P63228	gmhB
P0AEM0	fkpB
P08179	purN
P75915	ycdY
P23894	htpX
P0A8W0	nanR
P0A884	thyA
P77202	dsbG
P36929	rsmB
P0AGE4	sstT
P39315	qorB
P0A9I3	gcvR
P0A9E5	fnr
P40191	pdxK
P31433	yicH
P76243	yeaO
P62623	ispH
P0ADE4	tamA
Q47690	mmuM
P77376	ydgJ
P76329	yedP
P0AAS7	ybcJ
P66817	diaA
P18196	minC
P52007	yecM
P0ADP2	yigI
P0AGI8	trkA
P0A7I0	prfA
P0AAD6	sdaC
P0AGB0	serB
P0AE82	cpxA
P21338	rna
P0A725	lpxC
P0ACV8	ymjA
P77781	menI
P07117	putP
P0A8J4	ybeD
P39310	ytfB
Q47147	yafJ
D0EX67	nagZ
P0A6E1	aroL
P0AA89	dosC
Q93K97	nudF
Q46893	ispD
P0A6G3	pncC
P0ADV5	yhbW
P0AAC8	iscA
P24205	lpxM
P22634	murI
P37765	rluB
P0ACL9	pdhR
P0AE28	aroM
P06961	cca
P03018	uvrD
P64540	yfcL
P0AEJ6	eutB
P0AA82	codB
P0A968	cspD
P0AC51	zur
P0ACR4	yeiE
P24554	radA
P80668	feaB
P67826	cutC
P50456	mlc
P0ACL5	glcC
P0ACZ4	evgA
P06960	argF
P10907	ugpC
P0A6H8	clsA
P17117	nfsA
P25552	gppA
P26602	ubiC
P31131	ydeJ
P76256	tsaB
P39187	ytfJ
P0A7C6	pepE
P16926	mreC
P37146	nrdF
P0AED5	uvrY
P0AEQ6	glnP
P31134	potG
P23367	mutL
P32144	csqR
P0ADI7	yecD
P42588	patA
P0A761	nanE
P76086	paaX
P33355	yehS
P09152	narG
P0ACK2	agaR
P13033	glpB
P05706	srlB
P69922	fucI
Q47150	dinJ
P0C058	ibpB
P25535	ubiI
P06720	melA
P76035	yciW
P0AF03	mog
P06709	birA
P36771	lrhA
P0AGJ2	trmH
P09833	modC
P25888	rhlE
P37388	xylG
P0A7T7	rpsR
P38521	yggL
P0AF70	yjeI
P0AD33	yfcZ
P32162	yiiS
P0ADN6	yifL
P06968	dut
P0AG99	secG
P0AB98	atpB
P0AAN9	iraP
P30748	moaD
P0A8C4	ygfB
P64506	yebY
P0A7B8	hslV
P77695	gnsB
P09996	yidB
P69913	csrA
P64519	yodD
P64503	yebV
P0AEW4	cpdA
P76170	ynfB
P28248	dcd
P76569	yfgD
P64624	yheO
P0AFC3	nuoA
P0ABN5	dcuA
P0AEL6	fepB
P55734	ygaP
P0C0R7	rlmE
P0A9X9	cspA
P0ABZ4	kdsC
P0AFM4	psiF
P0AAZ7	ycaR
P0ADA1	tesA
P0ADM4	yidQ
P64602	mlaB
P31069	kch
P77808	yfaY
P31678	otsB
P0AB61	yciN
P64564	yggT
P0AFZ1	sseB
P15770	aroE
P33018	yeiG
P0AF98	lptF
P0AEN8	fucU
P0AE01	trmJ
P0A901	blc
P69795	chbB
P21645	lpxD
P0AAP3	frmR
P69423	tatC
P0AAE0	cycA
P0AEW6	gsk
P0AAG3	gltL
P0ABK2	cydB
P0C093	slmA
P0A6I9	coaE
P0A881	trpR
P0A790	panD
P76008	ldcA
P0AAC4	ybhL
P76291	cmoB
P76541	eutL
P76034	yciT
P0ADC6	lptG
P75792	ybiV
P0AGL7	rsmE
P23003	trmA
P76389	yegH
P76507	yfdI
P25536	yhdE
P26648	ftsP
P52095	ldcC
P22186	mraZ
P37745	rfbC
P32099	lplA
P0AFW4	rnk
P31466	adeP
P22729	livM
P40710	nlpE
P15373	prlF
P0AEA8	cysG
P77432	lsrK
P15993	aroP
P0AET5	hdeD
P24178	yffB
P13036	fecA
P75796	gsiA
P14900	murD
P23857	pspE
P64588	yqjI
P0ADT2	ygiB
P39408	yjjV
P0A7H6	recR
P13857	rimL
P75728	ubiF
P0AC30	ftsX
P27833	wecE
P75779	ybiX
P06616	era
P0A921	pldA
P36562	cobT
P27278	nadR
P0AG96	secE
P10443	dnaE
P0AC75	waaA
P76550	yffS
P0AG03	ubiX
P63386	mlaF
P77504	ybbP
P26647	plsC
P06710	dnaX
P0AFD4	nuoH
P0A8I1	yqgF
P31441	ade
P0A8I8	rlmH
P78067	ynjE
P0ABS5	dnaG
P77150	pdxY
P0AED9	dcm
P46118	hexR
P52119	ratB
P24193	hypE
P00811	ampC
P0AFH2	oppB
P0AEV9	hycI
P08373	murB
P76149	sad
P0ABZ1	fliG
P0A935	mltA
P31434	yicI
P76115	yncD
P39451	adhP
P77690	arnB
P77171	ydcI
P05719	hsdS
P29208	menC
P39160	uxuB
P36548	amiA
P31460	dgoR
P33941	yojI
P33025	psuG
P36999	rlmA
P77181	paaY
P39364	sgcQ
P77806	ybdL
P76220	ydjY
P11071	aceK
P09980	rep
P0ADP7	ubiJ
P76339	hprS
P03819	kefC
Q47537	tauA
P75745	pxpC
P0A9I8	nirD
P36928	yegD
P0AF43	yjbB
P0ACE0	hybC
P0AAS0	ylaC
P64499	yebO
P0AEV4	hycA
P0AF26	narJ
P0A7E3	pyrE
P0A964	cheW
P39280	epmB
P02942	tsr
P0AES9	hdeA
P0AF90	rraB
P0A7P5	rpmH
P0A937	bamE
P0ADZ7	yajC
P65292	ygdI
P0AAV6	ybgS
P69908	gadA
P32703	yjcE
P03817	mioC
P0ADQ7	ygaM
P68191	sra
P0AE48	ytfP
P0C037	ppnP
P0AB40	bhsA
Q2M7R5	yibT
P0A731	mgsA
P0A6T9	gcvH
P33224	aidB
P31547	metI
P64534	rcnB
P0AFW8	rof
P0ABE2	bolA
P76407	yegS
P0ACC3	erpA
P0AEC0	yoaE
P52096	yaeR
P0AC92	gnsA
P0AGK4	yhbY
P0AFH6	oppC
P0ABY4	fldB
P0AE91	creA
P69054	sdhC
P33368	yohF
P16681	yjdN
P0AGG0	thiL
P0AGG4	trxC
P75820	amiD
P75798	gsiC
P0AB12	yccF
P77570	anmK
P0ADX5	yhfG
P0AFK2	pnuC
P78055	fsaA
P0AFJ1	yjdM
P0AFM9	pspB
P23477	addB
P0ABV6	tolR
P64476	ydiH
P0A840	surE
P37757	yddE
P0ACG8	hslR
P17445	betB
P13458	sbcC
P28634	trmO
P16701	cysU
P76341	hiuH
P65870	queD
P0AC55	glnK
P30014	rnt
P37642	yhjD
P77285	rsxG
P31475	yieP
P0AA31	yedF
P77667	sufA
P25746	hflD
P23878	fepC
P0ADC3	lolC
P0ACL0	glpR
P23930	lnt
P0A6W3	mraY
P0AB10	pqiC
P52644	hslJ
P0ABJ3	cyoC
P69801	manY
P69853	dmsD
P0AA53	qmcA
P77330	borD
P0A6R3	fis
P0A8R4	slyX
P0A8B2	yfcN
Q46822	idi
P64423	zntB
P0ADX9	rsmD
P19934	tolA
P76112	mnaT
P36672	treB
P0AAQ2	yajD
P76539	ypeA
P21361	yciG
P76046	ycjX
P37327	yfdC
P76330	dgcQ
P0A752	nadD
P37340	mdtK
P0A9W6	ibaG
P0AEI6	nudJ
P0A6I6	coaD
P27838	cyaY
P37671	yiaJ
P0AA57	yobA
P05041	pabB
P18390	yjjA
P0AC23	focA
P37615	yhhM
P77712	fadM
Q47622	sapA
P0ACW6	ydcH
P27247	plsX
P0AEP9	glcD
P14176	proW
P77279	fetA
P52094	hisQ
P28632	holD
P0ACK5	deoR
P0AA99	yafK
P29013	ycgB
P13001	bioH
P0A8Y8	entH
P77554	yahJ
P77721	ydjF
P37344	pspF
P23837	phoQ
P0C0K3	srkA
P37649	pdeK
P19636	eutC
P64612	zapE
P37659	bcsG
P64448	ynbE
P75713	allE
P0A6E9	bioD2
P05804	uidA
P0A915	ompW
P0AE63	chaB
P0A7Y4	rnhA
P30847	baeS
P69488	cutA
P75782	rlmF
P76491	yfbR
P0A9T8	ybbA
P28306	mltG
P75821	ybjS
P0AGI1	rbsC
P0AEV1	rssB
P29680	hemE
P33650	feoB
P23871	hemH
P31828	pqqL
P0A6B4	alr
P0A8G0	uvrC
P0A8J2	dnaT
P0C079	relB
P0A944	rimI
P39356	yjhU
P31119	aas
P24228	dacB
P0A7Y8	rnpA
P06846	ebgR
P27240	rfaY
P0A9U6	puuR
Q46839	glcA
P30843	basR
P0AGI4	xylH
P37339	lhgD
P45544	frlR
P76055	ttcA
P00805	ansB
P30864	yafC
P21865	kdpD
P64479	ydiZ
P15082	srlR
P0AA63	yqjA
P0A9F6	gcvA
P26459	appC
P0AEB0	cysW
P0ACL2	exuR
P75959	nagK
P0A6M2	dsbB
P0A9F9	metR
P16431	hycE
P0AEC5	barA
Q46925	csdA
P56258	wecF
P75809	ybjI
P37351	rpiB
P64467	cnu
P24555	ptrB
P15723	dgt
P0AC44	sdhD
P77791	maa
P77257	lsrA
P76217	astD
P03007	dnaQ
P0ABK9	nrfA
P0AAT6	rsfS
P64461	lsrG
P37661	eptB
P0A6S0	flgH
P0ACI3	xylR
P0AE67	cheY
P0ACN7	cytR
P13039	fes
P64463	ydfZ
P76445	lpxT
P0ACY9	yebG
P0AEH1	rseP
P0AGA6	uhpA
Q06065	atoC
P23331	tdk
P23173	tnaB
P16528	iclR
P56580	srlE
P39405	fhuF
P0CG19	rph
P32684	rluF
P00892	ilvG
P09549	dedD
P0AEM6	fliA
P26365	amiB
P77611	rsxC
P0ABF4	eutM
P10442	rnhB
P33590	nikA
P07363	cheA
P76121	yddH
P65367	yqcA
P0ACK8	fucR
P0A6A0	ubiB
P16095	sdaA
Q46919	yqcC
P0AEN4	ftsL
P75906	pgaB
P52074	glcF
P75954	ycfS
P64585	yqjE
P76350	shiA
P75829	ybjX
P45771	yrdD
P23200	mglC
P36560	asr
P02916	malF
Q6BF16	dgoA
P0AEL0	fdoI
P21345	gltP
P69739	hyaA
P25748	galS
P0A996	glpC
P76440	preT
P0AAZ4	rarA
P0ADB7	ecnB
P0ADA7	osmB
P0A7Q6	rpmJ
P0A6D0	argR
P0A898	ybeY
Q6E0U3	cgtA
P0AFT2	yecS
P39298	yjfP
P0ABG1	cdsA
P68699	atpE
P0AD24	yejL
P18393	ybdZ
P0AF52	ghxP
P0A890	tusA
P37750	wbbJ
P0ACV6	mpaA
P0A8Z7	yqiA
P0AEH3	elaA
P64616	yhcO
P41052	mltB
P76194	sufE
P39337	yjgM
P0ACV4	lapA
P0C960	emtA
P0A8R7	ycjF
P68567	rsmJ
P0AE39	ypdB
P67697	hicB
P31801	chaA
P0AD07	yecF
P0AFE4	nuoK
P0AAV4	pxpB
P0C066	mltC
P45469	yraR
P0A7Q1	rpmI
P0AFP4	ybbO
P31680	djlA
P0AFK6	potC
P0AC16	folB
P0AFF0	nuoN
P0A9H5	btuR
P0AFS3	folM
P76062	racR
P0ADV9	lptC
P33647	chpB
P0A8Z0	yciA
P37637	mdtF
P08245	yciH
P46859	gntK
P76001	ycgJ
D8FH86	cas1
P0AAW1	ybhP
P69910	gadB
P0AB49	ychH
P77615	ycjW
P0A6V5	glpE
Q46864	mqsA
P0A8C1	ybjQ
P0AFW0	rfaH
P0AD44	yfhG
P0AGJ7	trmL
P39321	tamB
P64488	yeaR
P61887	rffH
P76502	sixA
P0A8N0	matP
P0AFA7	nhaB
P77526	yfcG
P0AFY6	sbmA
P77302	dgcM
P51024	yaiL
P0AD57	ispB
P0A8V0	rbn
P68688	grxA
P0AFJ5	phoB
P0AEG1	dppC
P24224	acpS
P76342	msrP
P0AEY3	mazG
P0ACX5	fumD
P0AAX3	ybiJ
P62672	apaG
P45531	tusC
P39334	bdcR
P76561	ypfH
P0ACS7	rpiR
P76223	ynjB
P76231	yeaC
P32173	mobA
P39161	uxuR
P32685	yjbD
P77182	mnmC
P33644	yfiH
P06966	dicA
P0AFX7	rseA
P43337	nudL
P68739	nfi
P0A8D3	yaiI
P75958	lolE
P0ABR1	dinI
P31550	thiB
P76318	yedK
P0A9G4	cueR
P30128	greB
P76273	rsmF
P36673	treR
P76237	dgcJ
P64610	yrbL
P75974	cohE
P21365	yciC
P52060	yggU
P33014	yeeD
Q47083	cbl
P24207	pheP
P76007	cvrA
P27300	lpxK
P32125	mobB
P60872	yidE
P0AFE8	nuoM
P76164	ydfW
P27837	yifK
P60782	plsY
P42626	yhaM
P00936	cyaA
P42904	agaV
P0A6S5	ftsB
P24252	ybgA
P28631	holB
P60720	lipB
P69346	yefM
P21369	pncA
P75839	ycaP
P23842	pdeA
P09126	hemD
P75989	bluR
P0A6M4	dtd
P07648	recC
P38051	menF
Q46798	ygeR
P08550	cvpA
P0A9W0	ulaR
P32160	yiiQ
P07013	priB
P27242	waaU
P65294	ygdR
P24230	recG
P03813	ygeA
P22939	ispA
P41039	ybiI
P0AES2	gudD
P75746	pxpA
D4HZR9	ygbT
P42596	rlmG
P76575	yfgJ
P0A8P8	xerD
P37590	pmrD
P0AFW2	rmf
P32177	fdhD
P76537	yfeY
P0A843	tatE
Q6BEX0	ytfR
P33015	yeeE
P77562	yaiW
P14376	rcsC
P51020	mhpE
P45468	yraQ
P63340	yqeG
P23522	garL
P0AGF4	xylE
P0A8Y1	yjjG
P46474	yhdP
P0C7L2	paaJ
P0AD40	ypeB
P31129	dgcZ
P69681	amtB
P0AE45	ytfL
P75767	ybhK
P0AFA9	nikC
P0AB96	arsC
P64490	yoaC
P0ABJ6	cyoD
P50465	nei
P0AEB5	ynaI
P17802	mutY
P37182	hybD
P76172	ynfD
P55135	rlmD
P0AD37	yfeC
P0AD65	mrdA
P18392	rstB
Q46802	ygeV
P0A8P6	xerC
P05704	trg
Q2A0K9	sbcB
P76076	ydbL
P76079	paaC
P0AG71	rmuC
P37052	ychJ
P67699	yddM
P25798	fliF
P76078	paaB
P31697	fimC
P0A8H8	yacG
P52062	hemW
P07021	yfiB
P0A9T6	ybaQ
P05523	mutM
P27243	rfaL
P38104	rspA
P60955	lgt
P0ABT5	dusB
P0AD01	dcuR
P09155	rnd
P27250	ahr
P0AFT5	btsR
P37348	yecE
P0ACS9	acrR
P77398	arnA
P77293	yfdH
P52613	fliJ
P0AEM4	flgM
P0AE14	ampE
P08368	creB
P0AAA9	zraP
P28905	holC
P76398	mdtB
P21517	malZ
P75952	comR
P0AGC0	uhpT
P38506	ygdG
P67660	yhaJ
P0AAS9	ybdD
P0AG76	sbcD
P23305	yigA
P0A6L7	uxaB
P0AFI5	pbpG
P76446	pdeN
P0AC78	wecA
P11350	narI
P37147	fxsA
P33607	nuoL
P77304	dtpA
P0AEF8	dppB
P67624	yheU
P60869	ybjL
P0AD14	btsS
P76085	paaK
P24177	acrD
P0A8U0	syd
P0AAY6	ybjN
P0A7B3	nadK
P77783	ynfF
P36930	gatR
P76387	wzc
P39384	yjiM
P71298	intF
P37613	panZ
P0A710	yciB
P63883	amiC
P0C0T5	mepA
P52073	glcE
P76081	paaE
P11349	narH
Q2M7X4	yicS
P77252	ykgE
P76344	zinT
P75804	yliI
P75828	ybjD
P33371	dusC
P52097	tilS
P0AEL3	feoA
P75822	ybjT
P0ACX9	ydiE
P0A6X1	hemA
P14294	topB
P0ACS2	soxR
P0AA97	yaeQ
P0AB83	nth
P23862	priC
P77433	ykgG
